<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Mr. Cinema - Web Site</title>
</head>

<body>
    <header>
        <h1>First Title</h1>
    
        <nav id="navigation">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/shop">Shop</a></li>
                <li><a href="/content">Content</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>